{
  "name": "image-search-abstraction",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image-search",
    "fcc"
  ],
  "author": "Akademskig",
  "license": "ISC",
  "dependencies": {
    "bing.search": "^1.0.1",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "jsdom": "^9.9.1",
    "mongoose": "^4.7.4",
    "request": "^2.79.0",
    "requestify": "^0.2.5",
    "stylus": "^0.54.5"
  }
}
